# BackgroundImageRemoverAndroid

./: .gitignore  build.gradle  imagebackgroundremover.jks  settings.gradle
AdMaster/: build.gradle
AdMaster/AdMaster/src/main/java/com/simpleapps/admaster/: AdUtils.kt
AdMaster/src/main/java/com/simpleapps/admaster/: AdUtils.kt
AdMaster/src/main/res/values/: colors.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simpleapps/imagebackgroundremover/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpleapps/imagebackgroundremover/: MainActivity.kt
app/src/main/java/com/simpleapps/imagebackgroundremover/activities/: ImageViewerActivity.kt  StartActivity.kt
app/src/main/java/com/simpleapps/imagebackgroundremover/adapter/: GalleryAdapter.kt
app/src/main/java/com/simpleapps/imagebackgroundremover/fragments/: ConverterFragment.kt  GalleryFragment.kt
app/src/main/java/com/simpleapps/imagebackgroundremover/models/: GalleryImages.kt
app/src/main/java/com/simpleapps/imagebackgroundremover/utilities/: AdUtils.kt  adUtils.kt  utils.kt
app/src/main/res/drawable/: ad_icon.xml  alert_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_ad_loading_layout.xml  download_confirmation_layout.xml  fragment_converter.xml  fragment_gallery.xml  image_list_row_layout.xml  image_viewer_layout.xml  inters_ad_loading_layout.xml  start_activity_layout.xml  template_small_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/simpleapps/imagebackgroundremover/: ExampleUnitTest.kt
apprating/: build.gradle
apprating/src/main/java/com/suddenh4x/ratingdialog/: AppRating.kt
autobackgroundremover/: build.gradle
autobackgroundremover/src/androidTest/java/com/slowmac/autobackgroundremover/: ExampleInstrumentedTest.kt
autobackgroundremover/src/main/java/com/slowmac/autobackgroundremover/: BackgroundRemover.kt  OnBackgroundChangeListener.kt  SaveBitmapTask.kt
autobackgroundremover/src/main/res/raw/: add_img.json  proccesing_img.json
autobackgroundremover/src/main/res/values/: themes.xml
autobackgroundremover/src/main/res/values-night/: themes.xml
autobackgroundremover/src/test/java/com/slowmac/autobackgroundremover/: ExampleUnitTest.kt
colorpicker/: build.gradle
colorpicker/src/main/kotlin/com/github/dhaval2404/colorpicker/: ColorPickerDialog.kt  ColorPickerView.kt  MaterialColorPickerBottomSheet.kt  MaterialColorPickerDialog.kt
colorpicker/src/main/kotlin/com/github/dhaval2404/colorpicker/util/: ColorUtil.kt  SharedPref.kt
colorpicker/src/main/kotlin/com/github/dhaval2404/colorpicker/widget/: ColorPalette.kt  ColorPointer.kt
colorpicker/src/main/res/layout/: dialog_bottomsheet_material_color_picker.xml  dialog_color_picker.xml  dialog_material_color_picker.xml
colorpicker/src/main/res/values/: colors.xml  styles.xml
colorpicker/src/main/res/values-v31/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: TemplateView.java
nativetemplates/src/main/res/layout/: gnt_small_template_view.xml
