plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\TestAccount\\AndroidStudioProjects\\BETA\\imagebackgroundremover\\imagebackgroundremover.jks')
            storePassword 'imagebackgroundremover'
            keyAlias 'imagebackgroundremover'
            keyPassword 'imagebackgroundremover'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.simpleapps.imagebackgroundremover"
        minSdk 26
        targetSdk 32
        versionCode 6
        versionName "BGR_6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    //SCALABLE IMAGE VIEW
    implementation("com.otaliastudios:zoomlayout:1.9.0")


    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'


//    implementation 'com.github.GhayasAhmad:auto-background-remover:1.0.1'
    implementation "com.anggrayudi:storage:1.4.0"

    implementation 'com.airbnb.android:lottie:5.2.0'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    implementation project(":autobackgroundremover")
    implementation 'com.github.Drjacky:ImagePicker:2.1.16'

    //ADS
    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    implementation project(":nativetemplates")

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}